#!/usr/bin/env bash

cat << EOF > $HOME/wallet.service
[Unit] 
Description=Running Mobile Wallet API for Cosmos
ConditionPathExists=${GOPATH}/bin/wallet
After=network.target 

[Service] 
Type=simple 
User=ubuntu
Group=ubuntu
LimitNOFILE=65535 
Restart=on-failure 
RestartSec=10 
StartLimitInterval=60 
ExecStart=${GOPATH}/bin/wallet

# make sure log directory exists and owned by syslog 
PermissionsStartOnly=true 
ExecStartPre=/bin/mkdir -p /var/log/wallet
ExecStartPre=/bin/chown syslog:adm /var/log/wallet
ExecStartPre=/bin/chmod 755 /var/log/wallet
StandardOutput=syslog 
StandardError=syslog 
SyslogIdentifier=wallet 

[Install] 
WantedBy=multi-user.target
EOF