#!/usr/bin/env bash

cat << EOF > $HOME/stats-exporter.service
[Unit] 
Description=Running a stats-exporter for Cosmos
ConditionPathExists=${GOPATH}/bin/stats-exporter
After=network.target 

[Service] 
Type=simple 
User=ubuntu
Group=ubuntu
LimitNOFILE=65535 
Restart=on-failure 
RestartSec=10 
StartLimitInterval=60 
ExecStart=${GOPATH}/bin/stats-exporter

# make sure log directory exists and owned by syslog 
PermissionsStartOnly=true 
ExecStartPre=/bin/mkdir -p /var/log/stats-exporter
ExecStartPre=/bin/chown syslog:adm /var/log/stats-exporter
ExecStartPre=/bin/chmod 755 /var/log/stats-exporter
StandardOutput=syslog 
StandardError=syslog 
SyslogIdentifier=stats-exporter 

[Install] 
WantedBy=multi-user.target
EOF